APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c5zN0nzIKqG1ZupEavQjDR4RB/Z2JDB6xjtTo8iHGLM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://172.17.0.1:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

########################################################################
# emotico backend config

# emotico gos websocket
MEDIACONVERTER_PUBLIC_WEBSOCKET_URL=ws://172.17.0.1:8889

# emotico weburl
MEDIACONVERTER_PUBLIC_WEB_URL=http://172.17.0.1:8089

# emotico storageurl
MEDIACONVERTER_PUBLIC_STORAGE_URL=http://172.17.0.1:8181

############################################################################################################
## queues

# imagine thumbnail queue
MEDIACONVERTER_QUEUE_IMAGINE_THUMBNAILS=q_imagine_thumbnails

# ffmpeg thumbnailqueue
MEDIACONVERTER_QUEUE_FFMPEG_THUMBNAILS=q_ffmpeg_thumbnails

# ffmpeg lowres queue
MEDIACONVERTER_QUEUE_FFMPEG_LOWRES=q_ffmpeg_lowres

# ffmpeg thumbnailqueue
MEDIACONVERTER_QUEUE_INDESIGN_THUMBNAILS=JobIn1

###################################################################################################
# Consumer

# imageine consumer command in emotico
MEDIACONVERTER_QUEUE_IMAGINE_CONSUMERCOMMAND=mittax:mediaconverter:thumbnail:imagine:startconsumer

# ffmpeg consumer command in emotico
MEDIACONVERTER_QUEUE_FFMPEG_CONSUMERCOMMAND=mittax:mediaconverter:thumbnail:ffmpeg:startconsumer

# ffmpeg consumer lowres command in emotico
MEDIACONVERTER_QUEUE_FFMPEG_LOWRES_CONSUMERCOMMAND=mittax:mediaconverter:thumbnail:ffmpeg:lowres:startconsumer

# indesign consumer command in emotico
MEDIACONVERTER_QUEUE_INDESIGN_CONSUMERCOMMAND=mittax:mediaconverter:thumbnail:indesign:startconsumer


####################################################################################################
# import dropzone config


# the request parametername to post the asset
mediaconverter.import.dropzone.paramName=file

# the allowed filesize in megabytes
mediaconverter.import.dropzone.maxFilesize=600

# on true a removeloink on each dropzone asset will be displayed
mediaconverter.import.dropzone.addRemoveLinks=false

# on true its possible to upload multiple files
mediaconverter.import.dropzone.uploadMultiple=true

# on true its possible to upload multiple files in paralell
mediaconverter.import.dropzone.uploadMultiple=true

# defines how many files can be uploaded in paralell
mediaconverter.import.dropzone.parallelUploads=20

# maximum allowd files on one dropzone sessio
mediaconverter.import.dropzone.maxFiles=1000

# maximum allowd files on one dropzone session
mediaconverter.import.dropzone.maxFiles=1000

# on true the added files will be processed automaticly
mediaconverter.import.dropzone.autoProcessQueue=true

# default dropzone box init message (will be resolved in language file)
mediaconverter.import.dropzone.dictDefaultMessage=messages.dropyourAssetsHere

# the thumnbail preview on dropzone. Default is empty.
mediaconverter.import.dropzone.previewTemplate=<div></div>

# the request header definition as json object
mediaconverter.import.dropzone.headers='{"Authorization":"emotico","Cache-Control":null,"X-Requested-With":null}'

# current accepted filetypes. See emotico backend mediaconverter.yml for all available formats
# fi .jpg
# if empty all formats supported by all converters are allowed
mediaconverter.import.dropzone.acceptedFiles=

# url to upload an image as base64 string
mediaconverter.asset.base64imageuploadurl='assets/storeBase64Image'

###################################################################
# cropperjs settings

# cropperImageWith in px is set to a maximum the proxyimage can be in browser. This setting is important to clculate the correct printable verion of the crop
mediaconverter.cropperimagewith=800
